.custom-modal .ant-modal-footer {
  display: flex;
  margin-top: 30px !important;
  padding: 0 16px !important;
}

.custom-modal .ant-modal-close {
  top: 14px !important;
}
.custom-modal .ant-modal-content {
  padding: 20px 0 !important;
}
.custom-modal .ant-modal-title {
  padding: 0 32px 20px;
}

.custom-modal .ant-btn,
.custom-modal .ant-btn-default,
.custom-modal .ant-btn-color-default,
.custom-modal .ant-btn-variant-outlined {
  width: 100%;
  height: auto;
  padding: 14px 0;
  font-size: 16px;
}

.custom-modal-invite {
  padding: 16px;
}

.custom-tooltip .ant-tooltip-inner {
  background-color: #fff !important;
}
.custom-rate .ant-rate-star {
  font-size: 1.2rem;
}
.custom-rate .ant-rate-star,
.custom-rate .ant-rate-star-zero {
  margin-inline-end: 3px !important;
}

.custom-tabs .ant-tabs-nav-list {
  width: 100% !important;
}
.custom-tabs .ant-tabs-tab,
.custom-tabs .ant-tabs-tab-active {
  width: 100% !important;
}

.custom-tabs .ant-tabs-ink-bar,
.custom-tabs .ant-tabs-ink-bar-animated {
  width: 100% !important;
  left: 0;
}

.custom-input-item {
  padding: 0;
  margin-bottom: 8px;
}

.custom-input-item label {
  font-size: 0.75rem !important;
  height: auto !important;
  margin-bottom: 4px !important;
  margin-left: 3px !important;
}

.custom-star .ant-rate-star {
  font-size: 16px;
}
.custom-star .ant-rate-star:not(:last-child) {
  margin-right: 4px;
}

.custom-form-item .ant-form-item-control-input-content {
  display: flex;
  gap: 4px;
}
.custom-star-wish .ant-rate-star:not(:last-child) {
  margin-right: 2px;
}

.custom-form-item,
.custom-form-input {
  margin-bottom: 8px !important;
}
.custom-form-item .ant-form-item-label,
.custom-form-input .ant-form-item-label {
  padding: 0 !important;
  padding-left: 3px !important;
}
.custom-form-item .ant-form-item-label > label,
.custom-form-input .ant-form-item-label > label {
  height: auto !important;
  font-size: 0.75rem;
  padding-bottom: 4px;
}

.custom-form-item .ant-form-item-explain-error,
.custom-form-input .ant-form-item-explain-error {
  line-height: 140%;
  letter-spacing: -0.1px;
  margin-top: 4px;
  color: #ef4444;
}

.ant-btn-variant-solid:disabled {
  border: 0;
  background-color: #f1f5f9;
  color: #94a3b8;
}

.custom-tab .ant-tabs-nav {
  padding: 0 16px;
  margin-bottom: 0;
}

.custom-tabs-nav .ant-tabs-nav {
  margin: 0;
  padding: 0 16px;
}

.custom-tabs-coupon .ant-tabs-tab-btn {
  font-size: 18px;
  padding: 16px 0;
}
.custom-tabs-coupon .ant-tabs-tab {
  padding: 0;
}
.custom-radio {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.custom-radio .ant-radio-wrapper {
  border-bottom: 1px solid #e2e8f0;
}
.custom-radio .ant-radio-wrapper:last-child {
  border: none;
}
.custom-radio .ant-radio-wrapper > span:nth-child(2) {
  width: 100%;
}

.custom-radio .ant-radio-wrapper > span .ant-flex {
  flex-direction: row;
  justify-content: space-between;
}

.custom-checkbox > span:nth-child(2) {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 6px 0 6px 8px;
}
.custom-all-checkbox .ant-checkbox-inner {
  width: 18px;
  height: 18px;
}

.custom-payment-radio {
  align-items: center;
}
.custom-payment-checkbox .ant-checkbox {
  margin-top: 6px;
  align-self: start;
}

.custom-strf-tabs .ant-tabs-tab {
  padding-left: 12px;
  padding-right: 12px;
  font-size: 18px !important;
}

.custom-modal-confirm .ant-modal-title {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 12px;
}
.custom-modal-confirm .ant-modal-footer {
  display: flex;
  gap: 0;
}
.custom-modal-confirm .ant-modal-footer .ant-btn {
  width: 100%;
  height: auto !important;
  margin: 0 !important;
  border: none !important;
  box-shadow: none !important;
  font-size: 1rem;
  border-radius: 0 !important;
  margin: 10px 0 !important;
}
.custom-modal-confirm .ant-modal-footer .ant-btn:first-child {
  border-right: 1px solid #e2e8f0 !important;
}

.ant-popover .ant-popover-inner {
  border-radius: 16px;
}
.custom-review-rate .ant-rate-star {
  font-size: 1rem;
}
.custom-review-rate .ant-rate-star:not(:last-child) {
  margin-right: 3px !important;
}
.custom-text-area {
  border: 1px solid #e2e8f0;
  min-height: 200px;
  height: auto;
}
.custom-text-area textarea {
  padding: 20px;
  resize: none;
}

.custom-text-area .ant-input-data-count {
  font-size: 12px;
  bottom: 8px;
  inset-inline-end: 12px;
}

.custom-image {
  display: grid;
  gap: 4px;
}

.custom-image .ant-image {
  overflow: hidden;
}

.custom-image .ant-image .ant-image-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/* 1개 이미지 */
.custom-image.grid-1 {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

/* 2개 이미지 */
.custom-image.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

/* 3개 이미지 */
.custom-image.grid-3 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.custom-image.grid-3 .ant-image:first-child {
  grid-row: span 2;
}

/* 4개 이미지 */
.custom-image.grid-4 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

/* 5개 이미지 */
.custom-image.grid-5 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.custom-image.grid-5 .ant-image:first-child {
  grid-column: span 2;
  grid-row: span 2;
}

/* Hidden Count Overlay */
.custom-image .ant-image:last-child[data-remaining]:after {
  content: "+" attr(data-remaining);
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
  pointer-events: none;
}

.hidden-count::after {
  content: attr(data-hidden-count);
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 8px;
}

.custom-date-picker .ant-picker-input > input {
  text-align: center;
  font-size: 18px;
  font-family: "Work Sans";
}
.custom-lodgment-picker .ant-picker-input > input {
  text-align: center;
  font-size: 1rem;
  font-family: "Work Sans";
}
