/* Work Sans */

/* vietnamese */
@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url("/public/font/WorkSans/WorkSans-Light.ttf") format("truetype");
  unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
/* latin-ext */
@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url("/public/font/WorkSans/WorkSans-Regular.ttf") format("truetype");
  unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
/* latin */
@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("/public/font/WorkSans/WorkSans-Medium.ttf") format("truetype");
  unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
/* vietnamese */
@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url("/public/font/WorkSans/WorkSans-SemiBold.ttf") format("truetype");
  unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
/* latin-ext */
@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("/public/font/WorkSans/WorkSans-Bold.ttf") format("truetype");
  unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
/* latin */
@font-face {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url("/public/font/WorkSans/WorkSans-Black.ttf") format("truetype");
  unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}

/* Work Sans */

/* Pretendard */
@font-face {
  font-family: Pretendard;
  font-weight: 900;
  font-display: swap;
  src:
    local("Pretendard Black"),
    url(/public/font/Pretendard/Pretendard-Black.woff) format("woff2"),
    url(/public/font/Pretendard/Pretendard-Black.woff2) format("woff");
  unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3,
    U+D7B0-D7FF, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@font-face {
  font-family: Pretendard;
  font-weight: 700;
  font-display: swap;
  src:
    local("Pretendard Bold"),
    url(/public/font/Pretendard/Pretendard-Bold.woff) format("woff2"),
    url(/public/font/Pretendard/Pretendard-Bold.woff2) format("woff");
  unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3,
    U+D7B0-D7FF, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}
@font-face {
  font-family: Pretendard;
  font-weight: 600;
  font-display: swap;
  src:
    local("Pretendard SemiBold"),
    url(/public/font/Pretendard/Pretendard-SemiBold.woff) format("woff2"),
    url(/public/font/Pretendard/Pretendard-SemiBold.woff2) format("woff");
  unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3,
    U+D7B0-D7FF, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}
@font-face {
  font-family: Pretendard;
  font-weight: 500;
  font-display: swap;
  src:
    local("Pretendard Medium"),
    url(/public/font/Pretendard/Pretendard-Medium.woff) format("woff2"),
    url(/public/font/Pretendard/Pretendard-Medium.woff2) format("woff");
  unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3,
    U+D7B0-D7FF, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}
@font-face {
  font-family: Pretendard;
  font-weight: 300;
  font-display: swap;
  src:
    local("Pretendard Regular"),
    url(/public/font/Pretendard/Pretendard-Regular.woff) format("woff2"),
    url(/public/font/Pretendard/Pretendard-Regular.woff2) format("woff");
  unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3,
    U+D7B0-D7FF, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}
@font-face {
  font-family: Pretendard;
  font-weight: 200;
  font-display: swap;
  src:
    local("Pretendard Light"),
    url(/public/font/Pretendard/Pretendard-Light.woff) format("woff2"),
    url(/public/font/Pretendard/Pretendard-Light.woff2) format("woff");
  unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3,
    U+D7B0-D7FF, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

/* Pretendard */
