<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUADRUPLE</title>
    <script type="module" crossorigin src="/assets/index-CiM0iehI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bkm_dIl3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
