@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Work Sans";
  src: url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap")
    format("woff");
  font-style: normal;
  font-weight: 100 900;
  unicode-range: U+0041-005A, U+0061-007A, U+0030-0039;
}
@font-face {
  font-family: "Pretendard";
  font-style: normal;
  font-weight: 100 900;
  src: url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css")
    format("woff");
  unicode-range: U+1100-11FF, U+3130-318F, U+A960-A97F, U+AC00-D7A3,
    U+D7B0-D7FF, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E;
}

@layer base {
  html {
    font-size: 16px; /* 기본적으로 1rem = 10px */
  }

  @media (min-width: 320px) {
    /* xs */
    html {
      font-size: 16px; /* xs: 1rem = 12px */
    }
  }

  @media (min-width: 384px) {
    /* sm */
    html {
      font-size: 16px; /* sm: 1rem = 14px */
    }
  }

  @media (min-width: 576px) {
    /* md */
    html {
      font-size: 18px; /* md: 1rem = 16px */
    }
  }

  @media (min-width: 768px) {
    /* lg */
    html {
      font-size: 20px; /* lg: 1rem = 18px */
    }
  }
}

.pre {
  font-family: "Pretendard" !important;
}
.work {
  font-family: "Work Sans" !important;
}
html,
body {
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}

/*특정 부분 스크롤바 없애기*/
.box {
  -ms-overflow-style: none;
}
.box::-webkit-scrollbar {
  display: none;
}
html,
body :root {
  font-family: "Work Sans", "Pretendard";
}

p {
  user-select: none;
}
