{
  "name": "02-living-score",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@headlessui/react": "^2.2.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.10.0",
    "@nivo/core": "^0.88.0",
    "@nivo/line": "^0.88.0",
    "@stomp/stompjs": "^7.0.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/react-router-dom": "^5.3.3",
    "@types/stompjs": "^2.3.9",
    "antd": "^5.23.1",
    "antd-img-crop": "^4.24.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dayjs-with-plugins": "^1.0.4",
    "framer-motion": "^12.4.7",
    "moment": "^2.30.1",
    "net": "^1.0.2",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-datepicker": "^8.0.0",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-kakao-maps-sdk": "^1.1.27",
    "react-router-dom": "^7.1.1",
    "react-spinners": "^0.15.0",
    "recoil": "^0.7.7",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "swiper": "^11.2.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
